{
  "name": "nuxtMemoApp",
  "version": "1.0.0",
  "engines": {
    "node": "8.12.0",
    "npm": "5.7.1"
  },
  "description": "My first-class Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
